<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.example.note.WaveView
        android:id="@+id/wave_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:amplitudeRatio="0.05"
        app:behindWaveColor="@color/wave_behind_main"
        app:frontWaveColor="@color/wave_front_main"
        app:waveWaterLevel="0.5"
        app:waveShapef="square"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="32sp"
        android:text="@string/app_name"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/center_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/notes">
        <Button
            android:id="@+id/deleted_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg_main"
            android:text="@string/deleted"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/template_note"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClickDeleted"
            tools:ignore="onClick"/>

        <Button
            android:id="@+id/template_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg_main"
            android:text="@string/template"
            android:layout_margin="20dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/deleted_note"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onClickTemplate"
            tools:ignore="onClick"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/notes"
        android:background="@drawable/rounded_bg_main"
        android:layout_margin="20dp"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toBottomOf="@id/center_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        android:onClick="onClickNotes"
        tools:ignore="onClick"/>
    <Space
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>